apiVersion: v1
kind: ConfigMap
metadata:
  name: logging-config
data:
  DELAY_INTERVAL: "60"
  LOCAL_LOG_PATH: RoboticsLog/log.txt
  SERVICE_NAME: RoboticsLogging
  CLOUD_LOGGING_Q_NAME: roboticsloggingq
  CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=webjetroboticsstorage;AccountKey=owNaL/vsmD33k7xasoxLdqHiNOTk4j8of1a4Bk+gC+2Ub31k/WM2CZoTbH+7qbORmSJYRzg7mtw+tu7VZJLbrw==;EndpointSuffix=core.windows.net
  CLOUD_PROVIDER: Azure
  SOURCE_NAME: Robotics-Dev
  SUMO_COLLECTION_URL: https://collectors.au.sumologic.com/receiver/v1/http/ZaVnC4dhaV25jwJUbCVl8MwscQZhBuRUR6BFS7Ia_UIIpdq6hvkeL-KB7bl47a16t6g8vMCAip8EP5b9Ga05pmz4FwZuxTcScdfCctPUF45Svm9bDTuGGg==