apiVersion: v1
kind: ConfigMap
metadata:
  name: ConfigLogging
data:
  5KL6_SERVICE_END_POINT: https://apac.copy-webservices.travelport.com/B2BGateway/service/XMLSelect
  5KL6_PROFILE: DynGalileoCopy_5KL6
  5KL6_USERID: PCC5KL6
  5KL6_PASSWORD: Webj5kl6
  5KL6_GDS_PROVIDER_SERIVCE: GAL_XMLSelect